# ContactCenter

./: ContactCenter.sln
ContactCenter.Data/: ApplicationDbContext..cs  ContactCenter.Data.csproj  Scaffold.txt
ContactCenter.Data/Entities/: Agent.cs  AgentSession.cs  Attachment.cs  CCDbContext.cs  Call.cs  CallCategory.cs  Contact.cs  ContactUser.cs  Councillor.cs  Country.cs  EDRSMContext.cs  EdrsmIdentityDbContext.cs  EdrsmIdentityDbContextFactory.cs  EdrsmUser.cs  EmailConfig.cs  Faq.cs  FaqCategory.cs  Location.cs  Photo.cs  Query.cs  RequestedPaymentPlan.cs  Ticket.cs  TicketAudit.cs  TicketCategory.cs  TicketHeading.cs  TicketStatus.cs  TicketType.cs  Ticket_1.cs  User.cs  UserExternalLogin.cs  UserSession.cs
ContactCenter.Data/Identity/: ContactUser.cs  EdrsmIdentityDbContext.cs  EdrsmIdentityDbContextFactory.cs
ContactCenter.Data/Migrations/: 20240906082841_initial.Designer.cs  20240906082841_initial.cs  20240906083756_userId_optional.Designer.cs  20240906083756_userId_optional.cs  20240906085243_createrId_optional.Designer.cs  20240906085243_createrId_optional.cs  20240906105730_createrId_linkto-contactuser.Designer.cs  20240906105730_createrId_linkto-contactuser.cs  20240906112842_ticket-audit-relation.Designer.cs  20240906112842_ticket-audit-relation.cs  20240906124526_setticketStatus.Designer.cs  20240906124526_setticketStatus.cs  20240906155104_IsAdmin-contactUser.Designer.cs  20240906155104_IsAdmin-contactUser.cs  20240907110257_abc.Designer.cs  20240907110257_abc.cs  20240913142719_RemoveTicketsTablesMigartion.Designer.cs  20240913142719_RemoveTicketsTablesMigartion.cs  EDRSMContextModelSnapshot.cs
ContactCenter.Data/Migrations/EdrsmIdentityDb/: 20240905205052_initial.Designer.cs  20240905205052_initial.cs  EdrsmIdentityDbContextModelSnapshot.cs
ContactCenter.Data/Models/: DataExHelpers.cs  JsonHelper.cs
ContactCenter.Data/Partials/: Agent.cs  Call.cs  Contact.cs  EmailConfig.cs  Ticket.cs  User.cs
ContactCenter.Data/SeedData/: contactMethods.json  councillors.json  countries.json  faqs.json  identificationTypes.json  incidentHeadings.json  incidentStatuses.json  incidentTypes.json  ticketStatuses.json
ContactCenter.Data/SeedDataMethods/: CCDbContextSeed.cs  EdrsmAppUserSeed.cs  EdrsmContextSeed.cs
ContactCenter.Web/: ContactCenter.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  libman.json
ContactCenter.Web/API/: AccountController.cs  AuthController.cs  BuggyController.cs  ContactsController.cs  CouncillorsController.cs  DashboardStatsController.cs  FaqsController.cs  ReportingController.cs  RequestedPaymentPlanController.cs  SysApiController.cs  TicketsController.cs  UserController.cs
ContactCenter.Web/Areas/Agents/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _nav.cshtml
ContactCenter.Web/Areas/Calls/Pages/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  _nav.cshtml
ContactCenter.Web/Areas/Config/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  _nav.cshtml
ContactCenter.Web/Areas/Contacts/Pages/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+2 more)
ContactCenter.Web/Auth/: AppStore.cs  ApplicationStore.cs  AuthExtensions.cs  AuthorizationController.cs  ClaimsHelper.cs  Startup.Auth.cs
ContactCenter.Web/DTOs/: CreateCouncillorDto.cs  CreateFaqDto.cs  ReturnTicketDto.cs  StatusDto.cs  SubmitIncidentAuditDto.cs  SubmitTicketDto.cs  TicketStatusDto.cs  TicketTypeDto.cs  UserProfileUpdateDto.cs
ContactCenter.Web/Errors/: ApiException.cs
ContactCenter.Web/Extentions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
ContactCenter.Web/Helpers/: CloudinarySettings.cs
ContactCenter.Web/Implementation/: DashboardStatsRepository.cs  FaqRepository.cs  ReportingRepository.cs  RequestedPaymentPlanRepository.cs  TicketRepository.cs  TokenService.cs  UserOperationsRepository.cs
ContactCenter.Web/Interfaces/: ICouncillorsRepository.cs  IDashboardStatsRepository.cs  IReportingRepository.cs  IRequestedPaymentPlanRepository.cs  ITicketRepository.cs  ITokenService.cs  IUserOperationsRepository.cs
ContactCenter.Web/Models/: Country.cs  CustomAssemblyLoadContext.cs  DataExtensions.cs  ExcelHelperExtensions.cs  HtmlHelperExtensions.cs  SignupViewModel.cs
ContactCenter.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SysListPageModel.cs  SysPageModel.cs  _ViewImports.cshtml
ContactCenter.Web/Pages/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  __Nav.cshtml
ContactCenter.Web/Properties/: launchSettings.json
ContactCenter.Web/SSL/: ccenter.ks
ContactCenter.Web/Views/Auth/: Signup.cshtml  Signup.cshtml.cs
ContactCenter.Web/wwwroot/css/: site.css
ContactCenter.Web/wwwroot/email/: AccountActivation.html
EDRSM.API/: EDRSM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
EDRSM.API/Controllers/: AccountController.cs  BaseApiController.cs  CouncillorsController.cs  DashboardStatsController.cs  ErrorController.cs  FaqsController.cs  ReportingController.cs  RequestedPaymentPlanController.cs  UserController.cs  WeatherForecastController.cs
EDRSM.API/DTOs/: EdrsmUserToReturnDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PhotoDto.cs  ReturnIncidentDto.cs  SignupDto.cs  SubmitIncidentAuditDto.cs  SubmitIncidentDto.cs
EDRSM.API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
EDRSM.API/Extentions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
EDRSM.API/Helpers/: IncidentReferenceGenerator.cs
EDRSM.API/Implementation/: CouncillorsRepository.cs  DashboardStatsRepository.cs  EmailSender.cs  PhotoService.cs  ReportingRepository.cs  TokenService.cs  UserOperationsRepository.cs
EDRSM.API/Interfaces/: IDashboardStatsRepository.cs  IEmailSender.cs  IFaqRepository.cs  IPhotoService.cs  IReportingRepository.cs  ITokenService.cs  IUserOperationsRepository.cs
EDRSM.API/Middleware/: ExceptionMiddleware.cs
EDRSM.API/Properties/: launchSettings.json
(+109 files in other folders)
